apiVersion: vms.example.com/v1alpha1
kind: VirtualMachine
metadata:
  name: my-vm
  labels:
    sample-label: "true"
spec:
  # image: "ami-0c94855ba95c71c99"
  # size: "t2.micro"
  sshKeyIDs:
    - "kp-linux"
  subnetID: "subnet-080dc7385f0044c14"
  securityGroupIDs:
    - "sg-03577d4124c5d53e7"